\contentsline {chapter}{Declaration}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{Executive Summary}{iii}{chapter*.3}%
\contentsline {chapter}{Generative AI Acknowledgement}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Host Organisation and Industry Context}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Company Overview}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stakeholder Map}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Competitive Benchmark}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Problem Statement}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Business Challenges}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Research Problem}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Scope and Constraints}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Success Criteria}{6}{section.3.4}%
\contentsline {chapter}{\numberline {4}Literature Review}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Platform Architecture}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Real-Time Analytics}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Automation and DevOps}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Governance and Ethics}{7}{section.4.4}%
\contentsline {section}{\numberline {4.5}Business Intelligence Adoption}{8}{section.4.5}%
\contentsline {chapter}{\numberline {5}Methodology}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analytical Framework}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data Collection}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Data Processing and Tooling}{10}{section.5.3}%
\contentsline {section}{\numberline {5.4}Validation Approach}{10}{section.5.4}%
\contentsline {section}{\numberline {5.5}Limitations}{10}{section.5.5}%
\contentsline {chapter}{\numberline {6}Target Architecture}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}High-Level Design}{11}{section.6.1}%
\contentsline {section}{\numberline {6.2}Solution Blueprint}{12}{section.6.2}%
\contentsline {section}{\numberline {6.3}Use Case Diagram}{12}{section.6.3}%
\contentsline {section}{\numberline {6.4}Non-Functional Considerations}{13}{section.6.4}%
\contentsline {chapter}{\numberline {7}Data Modelling and Management}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conceptual Data Model}{14}{section.7.1}%
\contentsline {section}{\numberline {7.2}Sample Data Design Highlights}{14}{section.7.2}%
\contentsline {section}{\numberline {7.3}Entity Catalogue}{15}{section.7.3}%
\contentsline {section}{\numberline {7.4}Master Data and Data Quality}{15}{section.7.4}%
\contentsline {section}{\numberline {7.5}Metadata and Lineage}{16}{section.7.5}%
\contentsline {chapter}{\numberline {8}Analytics Delivery and Visualisation}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}Multi-Channel Insight Delivery}{17}{section.8.1}%
\contentsline {section}{\numberline {8.2}KPI Catalogue}{17}{section.8.2}%
\contentsline {section}{\numberline {8.3}Performance Benchmarking}{18}{section.8.3}%
\contentsline {section}{\numberline {8.4}Dashboard Design Principles}{18}{section.8.4}%
\contentsline {section}{\numberline {8.5}Distribution and Automation}{19}{section.8.5}%
\contentsline {chapter}{\numberline {9}Operations, Automation, and Governance}{20}{chapter.9}%
\contentsline {section}{\numberline {9.1}Continuous Integration and Delivery}{20}{section.9.1}%
\contentsline {section}{\numberline {9.2}Security and Compliance}{20}{section.9.2}%
\contentsline {section}{\numberline {9.3}Observability}{20}{section.9.3}%
\contentsline {section}{\numberline {9.4}Risk Management}{21}{section.9.4}%
\contentsline {section}{\numberline {9.5}Cost Governance}{21}{section.9.5}%
\contentsline {chapter}{\numberline {10}Results and Evaluation}{22}{chapter.10}%
\contentsline {section}{\numberline {10.1}Technical Outcomes}{22}{section.10.1}%
\contentsline {section}{\numberline {10.2}Business Impact}{22}{section.10.2}%
\contentsline {section}{\numberline {10.3}User Adoption}{23}{section.10.3}%
\contentsline {section}{\numberline {10.4}Evaluation Against Research Questions}{23}{section.10.4}%
\contentsline {section}{\numberline {10.5}Limitations and Future Evaluation}{23}{section.10.5}%
\contentsline {chapter}{\numberline {11}Recommendations and Roadmap}{24}{chapter.11}%
\contentsline {section}{\numberline {11.1}Prioritised Recommendations}{24}{section.11.1}%
\contentsline {section}{\numberline {11.2}Generalisability}{24}{section.11.2}%
\contentsline {section}{\numberline {11.3}Strategic Outlook}{25}{section.11.3}%
\contentsline {chapter}{\numberline {12}Conclusion}{26}{chapter.12}%
\contentsline {chapter}{Generative AI Usage Documentation}{27}{appendix*.21}%
\contentsline {section}{\numberline {.1}Prompt Catalogue}{27}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}Human Validation}{27}{section.Alph0.2}%
\contentsline {chapter}{Additional Artefacts}{28}{appendix*.23}%
\contentsline {section}{\numberline {.3}Runbook Excerpt}{28}{section.Alph0.3}%
\contentsline {section}{\numberline {.4}Data Dictionary Snapshot}{28}{section.Alph0.4}%
\contentsline {section}{\numberline {.5}Environment Inventory}{29}{section.Alph0.5}%
