\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Stakeholder responsibilities and success indicators}}{4}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Primary entities and business rationale}}{15}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Headline KPIs and refresh characteristics}}{18}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Risk register snapshot}}{21}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Summary of technical results}}{22}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Recommendation roadmap}}{24}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Sample AI prompts}}{27}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Illustrative data dictionary entries}}{28}{table.Alph0.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Infrastructure components per environment}}{29}{table.caption.24}%
