\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Stakeholder responsibilities and success indicators}}{4}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Data Engineering Manifesto principles}}{22}{table.8.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Primary entities and business rationale}}{27}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Headline KPIs and refresh characteristics}}{30}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Risk register snapshot}}{33}{table.caption.25}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {12.1}{\ignorespaces Summary of technical results}}{34}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Recommendation roadmap}}{36}{table.caption.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Sample AI prompts}}{39}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2}{\ignorespaces Illustrative data dictionary entries}}{40}{table.Alph0.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Infrastructure components per environment}}{41}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4}{\ignorespaces Tools used to operationalise the manifesto}}{42}{table.caption.33}%
