\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Iterative research and delivery methodology}}{9}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Deployed architecture overview}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces End-to-end orchestration blueprint}}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Platform use case diagram}}{13}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Core entities in the ecommerce data model}}{14}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Median KPI refresh latency before and after implementation}}{18}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces CI/CD orchestration flow}}{20}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
