\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{Azure?\glossentry{az}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{IaC?\glossentry{iac}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{ETL?\glossentry{etl}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Azure?\glossentry{az}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Azure?\glossentry{az}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ETL?\glossentry{etl}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{ETL?\glossentry{etl}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Azure?\glossentry{az}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{Azure?\glossentry{az}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{26}
