\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{Azure?\glossentry{az}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{IaC?\glossentry{iac}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{ETL?\glossentry{etl}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Azure?\glossentry{az}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Azure?\glossentry{az}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ETL?\glossentry{etl}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{ETL?\glossentry{etl}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Azure?\glossentry{az}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{Azure?\glossentry{az}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{GDPR?\glossentry{gdpr}|setentrycounter[]{page}"\glsnumberformat}{17}
\glossaryentry{AWS?\glossentry{aws}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Azure?\glossentry{az}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{CI?\glossentry{ci}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{CD?\glossentry{cd}|setentrycounter[]{page}"\glsnumberformat}{38}
