\contentsline {chapter}{Declaration}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}%
\contentsline {chapter}{Executive Summary}{iii}{chapter*.3}%
\contentsline {chapter}{Generative AI Acknowledgement}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project Motivation}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Questions}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Data Engineering Vision}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Host Organisation and Industry Context}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Company Overview}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stakeholder Map}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Competitive Benchmark}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Problem Statement}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Business Challenges}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Research Problem}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Scope and Constraints}{5}{section.3.3}%
\contentsline {section}{\numberline {3.4}Success Criteria}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Design Philosophy Constraints}{6}{section.3.5}%
\contentsline {chapter}{\numberline {4}Literature Review}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Platform Architecture}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Real-Time Analytics}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Automation and DevOps}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Governance and Ethics}{7}{section.4.4}%
\contentsline {section}{\numberline {4.5}Business Intelligence Adoption}{8}{section.4.5}%
\contentsline {section}{\numberline {4.6}Design Principles for Data Engineering}{8}{section.4.6}%
\contentsline {chapter}{\numberline {5}Methodology}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analytical Framework}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Data Collection}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Data Processing and Tooling}{10}{section.5.3}%
\contentsline {section}{\numberline {5.4}Validation Approach}{11}{section.5.4}%
\contentsline {section}{\numberline {5.5}Limitations}{12}{section.5.5}%
\contentsline {chapter}{\numberline {6}Target Architecture}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}High-Level Design}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}Solution Blueprint}{14}{section.6.2}%
\contentsline {section}{\numberline {6.3}Terraform portability and Databricks alignment}{15}{section.6.3}%
\contentsline {section}{\numberline {6.4}Use Case Diagram}{15}{section.6.4}%
\contentsline {section}{\numberline {6.5}Non-Functional Considerations}{16}{section.6.5}%
\contentsline {section}{\numberline {6.6}DataOps and Automation Practices}{17}{section.6.6}%
\contentsline {section}{\numberline {6.7}Governance Framework Integration}{17}{section.6.7}%
\contentsline {chapter}{\numberline {7}Detail Data Pipeline Design (Medallion + DDD)}{18}{chapter.7}%
\contentsline {section}{\numberline {7.1}Design principles applied across Bronze \textrightarrow {} Silver \textrightarrow {} Gold}{18}{section.7.1}%
\contentsline {section}{\numberline {7.2}Bronze layer: raw, immutable capture}{19}{section.7.2}%
\contentsline {section}{\numberline {7.3}Silver layer: validated, conformed data}{19}{section.7.3}%
\contentsline {section}{\numberline {7.4}Gold layer: curated marts for analytics and applications}{19}{section.7.4}%
\contentsline {section}{\numberline {7.5}customer\_app architecture and its role in the pipeline}{20}{section.7.5}%
\contentsline {section}{\numberline {7.6}Cloud deployment parity (AWS and Azure)}{20}{section.7.6}%
\contentsline {section}{\numberline {7.7}Challenges and resolutions}{21}{section.7.7}%
\contentsline {chapter}{\numberline {8}Data Engineering Manifesto}{22}{chapter.8}%
\contentsline {section}{\numberline {8.1}Purpose and Scope}{22}{section.8.1}%
\contentsline {section}{\numberline {8.2}Principle Catalogue}{22}{section.8.2}%
\contentsline {section}{\numberline {8.3}Visual Charter}{23}{section.8.3}%
\contentsline {section}{\numberline {8.4}Performance and Reliability Insights}{24}{section.8.4}%
\contentsline {section}{\numberline {8.5}Data Product Maturity Model}{24}{section.8.5}%
\contentsline {section}{\numberline {8.6}Governance and Observability Stack}{24}{section.8.6}%
\contentsline {section}{\numberline {8.7}Adoption Guidance}{25}{section.8.7}%
\contentsline {chapter}{\numberline {9}Data Modelling and Management}{26}{chapter.9}%
\contentsline {section}{\numberline {9.1}Conceptual Data Model}{26}{section.9.1}%
\contentsline {section}{\numberline {9.2}Sample Data Design Highlights}{26}{section.9.2}%
\contentsline {section}{\numberline {9.3}Entity Catalogue}{27}{section.9.3}%
\contentsline {section}{\numberline {9.4}Master Data and Data Quality}{27}{section.9.4}%
\contentsline {section}{\numberline {9.5}Metadata and Lineage}{28}{section.9.5}%
\contentsline {chapter}{\numberline {10}Analytics Delivery and Visualisation}{29}{chapter.10}%
\contentsline {section}{\numberline {10.1}Multi-Channel Insight Delivery}{29}{section.10.1}%
\contentsline {section}{\numberline {10.2}KPI Catalogue}{29}{section.10.2}%
\contentsline {section}{\numberline {10.3}Performance Benchmarking}{30}{section.10.3}%
\contentsline {section}{\numberline {10.4}Dashboard Design Principles}{30}{section.10.4}%
\contentsline {section}{\numberline {10.5}Distribution and Automation}{31}{section.10.5}%
\contentsline {chapter}{\numberline {11}Operations, Automation, and Governance}{32}{chapter.11}%
\contentsline {section}{\numberline {11.1}Continuous Integration and Delivery}{32}{section.11.1}%
\contentsline {section}{\numberline {11.2}Security and Compliance}{32}{section.11.2}%
\contentsline {section}{\numberline {11.3}Observability}{32}{section.11.3}%
\contentsline {section}{\numberline {11.4}Risk Management}{33}{section.11.4}%
\contentsline {section}{\numberline {11.5}Cost Governance}{33}{section.11.5}%
\contentsline {chapter}{\numberline {12}Results and Evaluation}{34}{chapter.12}%
\contentsline {section}{\numberline {12.1}Technical Outcomes}{34}{section.12.1}%
\contentsline {section}{\numberline {12.2}Business Impact}{34}{section.12.2}%
\contentsline {section}{\numberline {12.3}User Adoption}{35}{section.12.3}%
\contentsline {section}{\numberline {12.4}Evaluation Against Research Questions}{35}{section.12.4}%
\contentsline {section}{\numberline {12.5}Manifesto Adoption Effects}{35}{section.12.5}%
\contentsline {section}{\numberline {12.6}Limitations and Future Evaluation}{35}{section.12.6}%
\contentsline {chapter}{\numberline {13}Recommendations and Roadmap}{36}{chapter.13}%
\contentsline {section}{\numberline {13.1}Prioritised Recommendations}{36}{section.13.1}%
\contentsline {section}{\numberline {13.2}Generalisability}{36}{section.13.2}%
\contentsline {section}{\numberline {13.3}Strategic Outlook}{37}{section.13.3}%
\contentsline {chapter}{\numberline {14}Conclusion}{38}{chapter.14}%
\contentsline {chapter}{Generative AI Usage Documentation}{39}{appendix*.28}%
\contentsline {section}{\numberline {.1}Prompt Catalogue}{39}{section.Alph0.1}%
\contentsline {section}{\numberline {.2}Human Validation}{39}{section.Alph0.2}%
\contentsline {chapter}{Additional Artefacts}{40}{appendix*.30}%
\contentsline {section}{\numberline {.3}Runbook Excerpt}{40}{section.Alph0.3}%
\contentsline {section}{\numberline {.4}Data Dictionary Snapshot}{40}{section.Alph0.4}%
\contentsline {section}{\numberline {.5}Environment Inventory}{41}{section.Alph0.5}%
\contentsline {chapter}{Manifesto Assets and Tools}{42}{appendix*.32}%
\contentsline {section}{\numberline {.6}Tooling Footprint}{42}{section.Alph0.6}%
\contentsline {section}{\numberline {.7}Glossary Supplement}{42}{section.Alph0.7}%
\contentsline {section}{\numberline {.8}Poster and Diagram Instructions}{43}{section.Alph0.8}%
