\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generative AI Acknowledgement}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Motivation}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Host Organisation and Industry Context}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Company Overview}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stakeholder Map}{3}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Stakeholder responsibilities and success indicators}}{4}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stakeholders}{{2.1}{4}{Stakeholder responsibilities and success indicators}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Competitive Benchmark}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problem Statement}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Business Challenges}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Research Problem}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Scope and Constraints}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Success Criteria}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Literature Review}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Platform Architecture}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real-Time Analytics}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Automation and DevOps}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Governance and Ethics}{7}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Business Intelligence Adoption}{8}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analytical Framework}{9}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Iterative research and delivery methodology}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:research-methodology}{{5.1}{9}{Iterative research and delivery methodology}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Data Collection}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Processing and Tooling}{10}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Validation Approach}{10}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Limitations}{10}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Target Architecture}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}High-Level Design}{11}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Deployed architecture overview}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:deployment}{{6.1}{11}{Deployed architecture overview}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Solution Blueprint}{12}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces End-to-end orchestration blueprint}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:orchestration}{{6.2}{12}{End-to-end orchestration blueprint}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Use Case Diagram}{12}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Platform use case diagram}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:usecase}{{6.3}{13}{Platform use case diagram}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Non-Functional Considerations}{13}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Data Modelling and Management}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conceptual Data Model}{14}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Core entities in the ecommerce data model}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:erdiagram}{{7.1}{14}{Core entities in the ecommerce data model}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sample Data Design Highlights}{14}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Entity Catalogue}{15}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Primary entities and business rationale}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:entities}{{7.1}{15}{Primary entities and business rationale}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Master Data and Data Quality}{15}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Metadata and Lineage}{16}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Analytics Delivery and Visualisation}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Multi-Channel Insight Delivery}{17}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}KPI Catalogue}{17}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Headline KPIs and refresh characteristics}}{18}{table.caption.15}\protected@file@percent }
\newlabel{tab:kpi}{{8.1}{18}{Headline KPIs and refresh characteristics}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Performance Benchmarking}{18}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Median KPI refresh latency before and after implementation}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:latency}{{8.1}{18}{Median KPI refresh latency before and after implementation}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Dashboard Design Principles}{18}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Distribution and Automation}{19}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Operations, Automation, and Governance}{20}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Continuous Integration and Delivery}{20}{section.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces CI/CD orchestration flow}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cicd-flow}{{9.1}{20}{CI/CD orchestration flow}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Security and Compliance}{20}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Observability}{20}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Risk Management}{21}{section.9.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Risk register snapshot}}{21}{table.caption.18}\protected@file@percent }
\newlabel{tab:risk}{{9.1}{21}{Risk register snapshot}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Cost Governance}{21}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Results and Evaluation}{22}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Technical Outcomes}{22}{section.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Summary of technical results}}{22}{table.caption.19}\protected@file@percent }
\newlabel{tab:results}{{10.1}{22}{Summary of technical results}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Business Impact}{22}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}User Adoption}{23}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Evaluation Against Research Questions}{23}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Limitations and Future Evaluation}{23}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Recommendations and Roadmap}{24}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Prioritised Recommendations}{24}{section.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Recommendation roadmap}}{24}{table.caption.20}\protected@file@percent }
\newlabel{tab:recommendations}{{11.1}{24}{Recommendation roadmap}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Generalisability}{24}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Strategic Outlook}{25}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{26}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Generative AI Usage Documentation}{27}{appendix*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:ai-prompts}{{12}{27}{Generative AI Usage Documentation}{appendix*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}Prompt Catalogue}{27}{section.Alph0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample AI prompts}}{27}{table.caption.22}\protected@file@percent }
\newlabel{tab:ai-prompts}{{1}{27}{Sample AI prompts}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}Human Validation}{27}{section.Alph0.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {chapter}{Additional Artefacts}{28}{appendix*.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {.3}Runbook Excerpt}{28}{section.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.4}Data Dictionary Snapshot}{28}{section.Alph0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Illustrative data dictionary entries}}{28}{table.Alph0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.5}Environment Inventory}{29}{section.Alph0.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Infrastructure components per environment}}{29}{table.caption.24}\protected@file@percent }
\newlabel{tab:inventory}{{3}{29}{Infrastructure components per environment}{table.caption.24}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{37}
