sonar.projectKey=grand-ecole-school-intranet
sonar.projectName=Grand Ecole School Intranet Flask
sonar.projectVersion=1.0

# Directories
sonar.sources=.
sonar.exclusions=**/tests/**, **/venv/**, **/__pycache__/**, **/migrations/**
sonar.language=py

# Python interpreter (SonarQube doesn’t run Python itself)
sonar.sourceEncoding=UTF-8
# Optional: Logging
sonar.verbose=true

# Optional: SonarQube server connection
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.login=sqp_c17228154ec96f8511653c1523c067ea0809d43c