# SonarQube Project Identification/Configuration
sonar.projectKey=Ecommerce-DataPipeline
sonar.projectName=Ecommerce DataPipeline
sonar.projectVersion=1.0

# Directories
sonar.sources=dags,src
sonar.exclusions=**/*test*.py,**/tests/**,dbt/**, **/venv/**, **/__pycache__/**, **/migrations/**
sonar.language=py

# Python interpreter (SonarQube doesn’t run Python itself)
sonar.sourceEncoding=UTF-8
# Optional: Python-specific settings
sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml
# Optional: Logging
sonar.verbose=true

# Optional: SonarQube server connection
sonar.host.url=http://localhost:9003
sonar.sourceEncoding=UTF-8
sonar.login=squ_cab53cdeea49b256e6c1e09ad51b7a930b024d3f