10021	IGNORE	X-Content-Type-Options missing
10038	IGNORE	CSP not set
10054	IGNORE	Cookie SameSite missing
10060	IGNORE	Cookie Secure missing
10061	IGNORE	Cookie HttpOnly missing
10063	IGNORE	Referrer-Policy not set
10076	IGNORE	Feature-Policy not set